action = Click,Input,Verify Exact,Verify,clear,sleep,displayed,not_displayed,enabled,not_enabled,Generate Data,Double Click,Navigate,swithTo,Save text, Drag And Drop
type = ID,NAME,XPATH,CSS,CLASS,TAG,partialLinkText,IMAGE
browser = chrome, firefox
time_wait=120
test_app_form = false
url= https://pmt-thangle.qak8s.vibrenthealth.com/