# https://automate.browserstack.com/dashboard/v2/quick-start/get-started
USERNAME = quangthang2
AUTOMATE_KEY = npUvyszmgG1GyuwkTuEb
BROWSER = chrome
BROWSER_VERSION = latest
#96.0
OS = Windows
OS_VERSION = 10
#BUILD = browserstack-build-1
#NAME = Thread 1